<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="고연주(Yeonjoo Ko)">
    <meta property="og:description" content="고연주 링크 모음">
    <meta property="og:image" content="고연주.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>고연주 링크 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
                
        body {background-color: #00462a;}
        .profile {
            width: 150px;
            height: 150px;
            background-color: #d2e5de;
            border-radius: 100%;
            border: 2px solid white;
            
            background-image: url('고연주.jpg');
            background-position: center;
            background-size: cover;
        
            box-shadow: 3px 3px 5px 0px black}

        .main {
            color: white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 12px;
        }
        .sub1 {
            color: white;
            font-size: 15px;
		font-weight: bold;

            margin-top: 8px;
            margin-bottom: 5px;
        }
        
        .sub2 {
            color: white;
            font-size: 15px;
		font-weight: bold;

            margin-top: 5px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #00462a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">고 연 주</h1>
        <p class="sub1">이화여자대학교 과학교육과 강사</p>
        <p class="sub2">해저드리터러시 융합교육연구소 박사후연구원</p>

        <a target="_blank" href="https://yeonjooko1.wixsite.com/yeonjooko">프로필 웹사이트</a>
        <a target="_blank" href="http://enactproject.com/">ENACT 프로젝트 구경하기</a>
        <a target="_blank" href="https://app.gather.town/app/nYGCqQodOlM65g1p/ewhasciedu">게더타운 공간 구경하기</a>
        <a target="_blank" href="">인공지능과 과학교육의 융합 (in progress)</a>
    </div>
    
</body>
</html>
